#
# ADDITIONAL_DEFAULT_PROPERTIES
#
security.perf_harden=1
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
debug.atrace.tags.enableflags=0
ro.adb.secure=0
ro.device.cache_dir=/data/cache
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Σαβ 28 Οκτ 2017 04:55:36 μμ EEST
ro.bootimage.build.date.utc=1509198936
ro.bootimage.build.fingerprint=samsung/lineage_jflte/jflte:8.0.0/OPR6.170623.012/948ca2a48a:userdebug/test-keys
persist.sys.usb.config=adb
